<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <main>
        <h1>Battleship!</h1>
				<h2 id="msg"></h2>
        <div>
            <button onclick="startNewGame()">Reset game</button> <button onclick="revealAllCells()">Give up</button>
        </div>

        <section id="gameboard">

        </section>
    </main>

    <script src="js/battleship.js"></script>
</body>

</html>
